# orderreceiver-backend

./: OrderReceiver-Core.sln  README.md
OrderReceiver.Data/: DataMark.cs  OrderReceiver.Data.csproj
OrderReceiver.Data/Context/: ORContext.cs
OrderReceiver.Data/Migrations/: 20181218235056_Initial.Designer.cs  20181218235056_Initial.cs  20181221101802_CreateProductNameAndOrderDate.Designer.cs  20181221101802_CreateProductNameAndOrderDate.cs  20181223021815_CreateCustomerInOrder.Designer.cs  20181223021815_CreateCustomerInOrder.cs  20181223022326_CreateCustomerInOrder_FK.Designer.cs  20181223022326_CreateCustomerInOrder_FK.cs  ORContextModelSnapshot.cs
OrderReceiver.Data/Repository/: CustomerRepository.cs  ORRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
OrderReceiver.Data/Scripts/: ORCarga.sql
OrderReceiver.Domain/: OrderReceiver.Domain.csproj
OrderReceiver.Domain.UnitTest/: OrderReceiver.Domain.UnitTest.csproj
OrderReceiver.Domain.UnitTest/Entities/: UTOrder.cs
OrderReceiver.Domain/DTO/Customer/: CustomerGetDTO.cs
OrderReceiver.Domain/DTO/Order/: OrderGetDTO.cs  OrderGetDetailCustomerDTO.cs  OrderGetDetailDTO.cs  OrderGetDetailItemDTO.cs  OrderGetDetailProductDTO.cs  OrderGetItemDTO.cs  OrderGetProductDTO.cs
OrderReceiver.Domain/DTO/Product/: ProductGetDTO.cs
OrderReceiver.Domain/Entities/: Customer.cs  EntityBase.cs  Order.cs  OrderItem.cs  Product.cs
OrderReceiver.Domain/Error/: ApplicationError.cs  ApplicationException.cs
OrderReceiver.Domain/Interfaces/Repository/: ICustomerRepository.cs  IORRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
OrderReceiver.Domain/Interfaces/Service/: ICustomerService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
OrderReceiver.Server/: AutoMapperProfile.cs  OrderReceiver.Server.csproj  Program.cs  Startup.cs
OrderReceiver.Server.UnitTest/: OrderReceiver.Server.UnitTest.csproj
OrderReceiver.Server.UnitTest/Controllers/: UTOrderController.cs
OrderReceiver.Server/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  ValuesController.cs
OrderReceiver.Server/Properties/: launchSettings.json
OrderReceiver.Server/Properties/PublishProfiles/: VMWS16 - Web Deploy.pubxml
OrderReceiver.Service/: OrderReceiver.Service.csproj  ServiceMark.cs
OrderReceiver.Service.UnitTest/: OrderReceiver.Service.UnitTest.csproj
OrderReceiver.Service.UnitTest/Services/: UTOrderService.cs
OrderReceiver.Service/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
OrderReceiver.UnitTest/: OrderReceiver.UnitTest.csproj
OrderReceiver.UnitTest/Definitions/IoC/: UTTypeToRegister.cs
OrderReceiver/Definitions/IoC/: IAutoInject.cs  TypeToRegister.cs
