<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>OrderReceiver.Server</AssemblyName>
    <RootNamespace>OrderReceiver.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="SimpleInjector" Version="4.4.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.4.2" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderReceiver.Data\OrderReceiver.Data.csproj" />
    <ProjectReference Include="..\OrderReceiver.Domain\OrderReceiver.Domain.csproj" />
    <ProjectReference Include="..\OrderReceiver.Service\OrderReceiver.Service.csproj" />
    <ProjectReference Include="..\OrderReceiver\OrderReceiver.csproj" />
  </ItemGroup>

</Project>
